[flake8]
exclude = docs,.tox
max-complexity = 12
max-line-length = 100

[coverage:run]
source = uwsgi_tools
branch = True
parallel = True

[coverage:report]
fail_under = 98
skip_covered = True
show_missing = True

# Regex expressions for lines excluded from report
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
