[tox]
envlist = py27,py34,py35,py36

[testenv]
passenv = COVERAGE_FILE
whitelist_externals = make
commands = make test
install_command = pip install --no-binary --pre {opts} {packages}
deps =
    py27: mock
    coverage

[testenv:coverage]
skip_install = true
passenv = COVERAGE_FILE
basepython = python3.4
commands = make coverage
deps = coverage

[testenv:lint]
basepython = python3.4
skip_install = true
commands = make lint
deps = flake8
